<html>
    <head>
       <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1">
     <title>title</title>
    </head>
    <body>
        <h1>欢迎光临</h1>
    </body>
</html>
